token literal names:
null
null
null
':'
null
'/'
'-'
'\\'
'}'
'{'
null
null

token symbolic names:
null
NEWLINE
Space
INTOATTR
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

rule names:
file
element
attribution
block
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 58, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 7, 6, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 12, 2, 2, 22, 14, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 5, 2, 2, 25, 27, 5, 10, 6, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 32, 7, 11, 2, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 48, 3, 2, 2, 2, 38, 40, 7, 7, 2, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 48, 5, 4, 3, 2, 46, 48, 7, 9, 2, 2, 47, 30, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 51, 7, 6, 2, 2, 50, 52, 7, 12, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 10, 16, 19, 22, 28, 34, 42, 47, 51]