token literal names:
null
null
null
':'
'@'
null
'/'
'-'
'\\'
'}'
'{'
null
null

token symbolic names:
null
NEWLINE
Space
INTOATTR
NamespaceSign
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

rule names:
NEWLINE
Space
INTOATTR
IDSUR
IDINNER
NAMING
NamespaceSign
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 98, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 81, 10, 15, 12, 15, 14, 15, 84, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 90, 10, 16, 12, 16, 14, 16, 93, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 4, 82, 91, 2, 17, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 3, 2, 5, 4, 2, 11, 11, 34, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 100, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 74, 3, 2, 2, 2, 27, 76, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 87, 3, 2, 2, 2, 33, 37, 7, 12, 2, 2, 34, 35, 7, 15, 2, 2, 35, 37, 7, 12, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 2, 2, 2, 39, 4, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 3, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 60, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 10, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 12, 3, 2, 2, 2, 54, 62, 5, 9, 5, 2, 55, 57, 5, 11, 6, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 9, 5, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 66, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 5, 13, 7, 2, 67, 18, 3, 2, 2, 2, 68, 69, 7, 49, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 22, 3, 2, 2, 2, 72, 73, 7, 94, 2, 2, 73, 24, 3, 2, 2, 2, 74, 75, 7, 127, 2, 2, 75, 26, 3, 2, 2, 2, 76, 77, 7, 125, 2, 2, 77, 28, 3, 2, 2, 2, 78, 82, 7, 36, 2, 2, 79, 81, 11, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 36, 2, 2, 86, 30, 3, 2, 2, 2, 87, 91, 7, 61, 2, 2, 88, 90, 11, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 61, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 16, 2, 2, 97, 32, 3, 2, 2, 2, 10, 2, 36, 43, 52, 58, 62, 82, 91, 3, 8, 2, 2]