token literal names:
null
null
null
':'
'@'
null
'/'
'-'
'\\'
'}'
'{'
null
null

token symbolic names:
null
NEWLINE
Space
INTOATTR
NamespaceSign
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

rule names:
file
element
attribution
block
attribute
namespace


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 67, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 7, 7, 2, 2, 17, 19, 5, 12, 7, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 7, 13, 2, 2, 25, 16, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 7, 5, 2, 2, 28, 30, 5, 10, 6, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 37, 7, 12, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 51, 7, 11, 2, 2, 41, 43, 7, 8, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 51, 5, 4, 3, 2, 49, 51, 7, 10, 2, 2, 50, 33, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 54, 7, 7, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 7, 13, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 7, 2, 2, 61, 13, 3, 2, 2, 2, 11, 18, 21, 25, 31, 37, 45, 50, 54, 57]